Intelligence Ranklist
1. mochi           9876
2. pansy           9864
3. butters         9847
4. sol             9745
5. gaia            9633
6. loki            9531
7. waffle          9477
8. cinnamon        9361
9. frey            9307
10. olive           9297
11. lumen           9201
12. orbit           9002
13. apollo          8922
14. cleo            8910
15. ray             8808
16. mittens         8731
17. marble          8651
18. helios          8400
19. peanut          8392
20. maple           8327
21. truffle         8255
22. whiskers        7788
23. dandelion       7770
24. caramel         7706
25. leo             7660
26. shadow          7583
27. galaxy          7471
28. magnolia        7438
29. flare           7436
30. odin            7415
31. iris            7397
32. toby            7318
33. smokey          7040
34. breeze          7023
35. flash           6837
36. venus           6803
37. cookie          6749
38. violet          6703
39. spark           6701
40. luna            6685
41. astro           6627
42. meteor          6566
43. clover          6262
44. ember           6253
45. atlas           6229
46. selene          6157
47. rocket          5823
48. toffee          5757
49. zephyr          5630
50. snowball        5607
51. mercury         5496
52. rose            5381
53. shimmer         5295
54. misty           5088
55. milo            5038
56. hera            4991
57. nutmeg          4739
58. bella           4688
59. glow            4601
60. skye            4517
61. lilac           4371
62. nebula          4292
63. stormy          4082
64. aurora          4013
65. apollojr        3927
66. hazel           3915
67. beam            3825
68. ginger          3821
69. dew             3717
70. tiger           3589
71. saturn          3510
72. flicker         3437
73. echo            3084
74. nova            3065
75. latte           2834
76. biscuit         2592
77. sable           2368
78. pumpkin         2274
79. ivy             2222
80. pluto           2131
81. lotus           2102
82. comet           1866
83. thor            1826
84. glimmer         1766
85. cosmo           1726
86. jasper          1686
87. nala            1607
88. petal           1578
89. willow          1203
90. cloud           1168
91. chili           1014
92. daisy           1004
93. poppy           902
94. pepper          855
95. tulip           770
96. oreo            638
97. blossom         340
98. shine           224
99. binx            152
100. halo            140
